#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/avl_tree.h
stddef.h
-
sys/types.h
-
string.h
-
stdlib.h
-
utilityfuncs.h
/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/utilityfuncs.h

/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/test_avl.c
stdio.h
-
avl_tree.h
/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/avl_tree.h

/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/utilityfuncs.h
stdlib.h
-

