#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/snappylib.c
snappylib.h
/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/snappylib.h

/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/snappylib.h
stdbool.h
-
stdlib.h
-
string.h
-
stdio.h
-
bits/types/FILE.h
-

/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/test.c
snappylib.h
/home/kalu/Documents/Università/Algoritmi/git/Snappy/src/snappylib.h
stdio.h
-

